<!DOCTYPE html>
<html lang="el">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="noindex">
  <meta name="web-author" content="Chryssa Triantafyllopoulou">

  <title>Πληροφορίες και Όροι Χρήσης - Physia</title>

  <!-- Stylesheet and fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/stylesheet.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/fonts/css/fontello.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

</head>

<body>


  <!-- ============================== MENU ================================ -->

  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">

      <a class="navbar-brand" href="/index.html">Physia</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span>MENOY</span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="/ygeia/ygeia.html">ΥΓΕΙΑ</a>
          <a class="nav-item nav-link" href="/omorfia/omorfia.html">ΟΜΟΡΦΙΑ</a>
        </div>
      </div>

    </div>
  </nav>





  <!-- ============================== MAIN CONTENT ================================ -->

  <main>


    <div class="container">
      <div class="row justify-content-center">

        <div class="col-12 col-lg-10">


          <h1 class="info">Πληροφορίες και Όροι χρήσης</h1>

          <div class="articleitem">

            <h2>Πληροφορίες</h2>

            <h3 class="space">Επικοινωνία</h3>
            <p>Μπορείτε να μας στέλνετε τις προτάσεις, τα σχόλια και τις παρατηρήσεις σας στην ηλεκτρονική διεύθυνση physia.gr@gmail.com.</p>

            <h3 class="space">Στοιχεία του ιστότοπου</h3>
            <p>Οι γραμματοσειρές του ιστότοπου αυτού παρέχονται απο τα <a href="http://www.google.com/fonts">Google Fonts</a>, σύμφωνα με την άδεια χρήσης <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License</a>.</p>

          </div>



          <div class="articleitem">

            <h2>Όροι χρήσης</h2>

            <p>Τα αρχεία αυτού του δικτυακού τόπου (εικόνες, σχέδια, κείμενα, φωτογραφίες), αποτελούν πνευματική ιδιοκτησία προστατευόμενη απο τις διατάξεις του ελληνικού, ευρωπαϊκού και διεθνούς δικαίου. Συνεπώς, δε μπορούν να αποτελέσουν αντικείμενο δημόσιας
              ή εμπορικής χρήσης, πώλησης ή διανομής.</p>
            <p>Οι παρόντες όροι χρήσης μπορεί να αναθεωρούνται και να ενημερώνονται οποιαδήποτε στιγμή και χωρίς προειδοποίηση.</p>


            <h3 class="extraspace">Περιορισμός ευθύνης</h3>
            <p>Ο ιστότοπος αυτός στοχεύει στην έγκυρη, κατόπιν έρευνας καθώς και χρήσης αρχειακού υλικού, ενημέρωση των επισκεπτών του.</p>
            <p>Οι πληροφορίες που περιέχονται στον ιστότοπο, επειδή ακριβώς έχουν καθαρά ενημερωτικό χαρακτήρα, δε μπορούν να υποκαταστήσουν τη γνωμάτευση του ιατρού σας ή άλλου ειδικού υγείας. Για συμβουλές που αφορούν σε θεραπείες σας, ιδιαίτερα αν ακολουθείτε
              φαρμακευτική αγωγή, θα πρέπει να απευθύνεστε στον προσωπικό σας ιατρό.</p>
            <p>Η χρήση των πληροφοριών της ιστοσελίδας γίνεται με αποκλειστική ευθύνη του επισκέπτη/χρήστη. Σε περίπτωση που ο χρήστης δε συμφωνεί με τις παρεχόμενες πληροφορίες, καλείται να μην χρησιμοποιήσει τον ιστότοπο αυτόν.</p>
            <!-- Οι επισκέπτες/χρήστες χρησιμοποιώντας τις υπηρεσίες του ιστότοπου, με δική τους πρωτοβουλία, αναλαμβάνουν και την ευθύνη διασταύρωσης και επαλήθευσης των παρεχομένων πληροφοριών. -->
            <p>Το physia.gr δεν έχει καμία ευθύνη για την επικοινωνία του επισκέπτη/χρήστη με τους τρίτους παροχείς υπηρεσιών/προϊόντων που διαφημίζονται σε αυτό, καθώς και για την οποιαδήποτε τυχόν εμπορική συναλλαγή μπορεί να προκύψει απο την μεταξύ τους
              σχέση.
            </p>


            <!-- Ο διαχειριστής του ιστότοπου θα τηρεί αρχείο με τα προσωπικά δεδομένα των χρηστών-αποστολέων ερωτημάτων σχετικά με θέματα υγείας-ομορφιάς, σύμφωνα με τους όρους και προϋποθέσεις των νόμων απορρήτου προσωπικών δεδομένων (Ν. 2472/1997, Ν.2285/94 και ΠΔ 47/2005) -->





            <h3 class="extraspace">Όροι αναδημοσίευσης του περιεχομένου</h3>
            <p>Επιτρέπεται η αναδημοσίευση μέρους του περιεχομένου χωρίς να αλλοιώνεται, με την προϋπόθεση να αναγράφεται σε ορατό σημείο η πηγή με χρήση συνδέσμου do follow. Επιπλέον, θα πρέπει να γίνεται upload των φωτογραφιών στον server του ιστότοπου
              που αναδημοσιεύει το άρθρο.</p>





          </div>






        </div>
        <!-- col -->

      </div>
      <!-- row -->
    </div>
    <!-- container -->



  </main>



  <footer>
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-5">
          <p><a href="#">Πληροφορίες &middot; Όροι Χρήσης</a> <br> &copy; 2018 Physia</p>
        </div>

        <div class="col-12 col-md-5">
          <p>Design and development by <br>
            <a href="mailto:chryssatriant@gmail.com">Chryssa Triantafyllopoulou</a>
          </p>
        </div>

        <div class="col-md-2">
          <a href="#" id="top" role="button"><span class="icon-up" aria-hidden="true"></span></a>
        </div>

      </div>
    </div>
  </footer>










  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="/js/script.min.js"></script>
</body>

</html>